apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ .Values.api.deployment.name }}
    labels:
        app: {{ .Values.api.deployment.app.name }}
spec:
    replicas: {{ .Values.api.replicas }}
    selector:
        matchLabels:
            app: {{ .Values.api.deployment.app.name }}
    template:
        metadata:
            labels:
                app: {{ .Values.api.deployment.app.name }}
        spec:
            imagePullSecrets:
                {{- range $key, $value := $.Values.api.imagePullSecrets }}
                - {{ toYaml $value }}
                {{- end }}
            containers:
                - image: {{ .Values.api.image }}
                  name: {{ .Values.api.deployment.app.name }}
                  resources:
                      requests:
                          memory: "192Mi"
                          cpu: "100m"
                      limits:
                          memory: "256Mi"
                          cpu: "1"
                  securityContext:
                      runAsUser: 1001
                      runAsGroup: 1001
                  livenessProbe:
                      initialDelaySeconds: 15
                      periodSeconds: 5
                      httpGet:
                          scheme: HTTP
                          path: /actuator/health/liveness
                          port: 8080
                  readinessProbe:
                      initialDelaySeconds: 15
                      periodSeconds: 5
                      httpGet:
                          scheme: HTTP
                          path: /actuator/health/readiness
                          port: 8080
                  env:{{ toYaml .Values.api.env | nindent 22 }}
                  volumeMounts:
                      -   name: db-secret-volume
                          mountPath: "/etc/db-secret-volume"
                          readOnly: true
            volumes:
                -   name: db-secret-volume
                    secret:
                        secretName: db-secret
