apiVersion: v1
kind: Service
metadata:
    name: {{ .Values.api.service.name}}
spec:
    selector:
        app: {{ .Values.api.deployment.app.name}}
    ports:
        - protocol: TCP
          port: {{ .Values.api.service.port}}
          targetPort: {{ .Values.api.service.targetPort}}