apiVersion: apps/v1
kind: StatefulSet
metadata:
    labels:
        app: {{ .Values.database.deployment.app.name}}
    name: {{ .Values.database.deployment.name}}
spec:
    serviceName: db-service
    replicas: 1
    selector:
        matchLabels:
            app: {{ .Values.database.deployment.app.name}}
    volumeClaimTemplates:
        -   metadata:
                name: db-volume
            spec:
                accessModes: [ "ReadWriteOnce" ]
                resources:
                    requests:
                        storage: 1Gi
    template:
        metadata:
            creationTimestamp: null
            labels:
                app: {{ .Values.database.deployment.app.name}}
        spec:
            imagePullSecrets:
                -   name: takima-school-registry
            containers:
                - image: registry.takima.io/school/proxy/postgres:latest
                  name: {{ .Values.database.deployment.app.name}}
                  resources: {}
                  env:
                      - name: PGDATA
                        valueFrom:
                            configMapKeyRef:
                                name: db-configmap  # Nom du configmap
                                key: db_path     # nom de la clef dans le configMap contenant path ou installer la db dans le volume persistant
                      - name: POSTGRES_DB
                        valueFrom:
                            secretKeyRef:
                                name: db-secret
                                key: POSTGRES_DB
                      - name: POSTGRES_USER
                        valueFrom:
                            secretKeyRef:
                                name: db-secret
                                key: POSTGRES_USER
                      - name: POSTGRES_PASSWORD
                        valueFrom:
                            secretKeyRef:
                                name: db-secret
                                key: POSTGRES_PASSWORD
                  volumeMounts:
                      -   name: db-secret-volume
                          mountPath: "/etc/db-secret-volume"
                          readOnly: true
                      -   name: db-volume
                          mountPath: /var/lib/postgresql/data
            volumes:
                -   name: db-secret-volume
                    secret:
                        secretName: db-secret
                -   name: db-volume
                    persistentVolumeClaim:
                        claimName: db-pvc
